spring.application.name=spring-boot-onetimetoken-authentication
gg.jte.development-mode=true
spring.mail.default-encoding=UTF-8
spring.mail.host=${MAIL_HOST:smtp-relay.brevo.com}
spring.mail.username=${MAIL_USERNAME:YOUR_USERNAME}
spring.mail.password=${MAIL_PASSWORD:YOUR_PASSWORD}
adira.mail.from=${MAIL_FROM:no-reply@jvm.my.id}
spring.mail.port=${MAIL_PORT:587}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.protocol=smtp
spring.mail.test-connection=false
